<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Style | Moda Feminina</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/label.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    
        <nav>
          <a class="logo" href="/">SAM STYLE</a>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li id="sobre"><a href="" id="so">SOBRE</a></li>
            <li id="produtos"><a href="" id="pr">PRODUTOS</a></li>
            <li id="contatos"><a  href="" id="co">CONTATOS</a></li>
           
          </ul> 
          
        </nav>
       
          
          <div class="box1">
            
            <div class="box">
            </div>
          </div>
          <!-- parcela -->
          <section>
            <div class="pai-parcela">
              <div class="parce-linha">
                <div class="parcela">
                  <p>TROCA GRATIS</p>
                </div>
            <div class="parcela">
              <p>PARCELE EM ATÉ <strong> 5X SEM JUROS</strong></p>
            </div>
          </div>
        </div>
        </section>


            <div class="produtos">
                <label class="product"><p id="prod">Produtos</p>MODA COM ESTILO </label>
            </div>
            

            <!-- produtos -->
        <div class="container">
         <div class="polaroid">
          <img src="./images/1.png" alt="calça wide leg" class="photo">

            <div class="caption">
              CALÇA JEANS WIDE LEG
              <p></p>
              <P></P>
              
             <h4>Varejo -- R$ 119,90 <br> Atacado/5 peças -- R$ 79,90</h4>
            -----

            </div>
         </div>

         <div class="polaroid">
          <img src="./images/2.png" alt="calça wide leg" class="photo">

            <div class="caption">
              CALÇA LEG PRETA
              <p></p>
              <P></P>
              
             <h4>Varejo -- R$ 89,90 <br> Atacado/5 peças -- R$ 59,90</h4>
            -----

            </div>
         </div>

         <div class="polaroid">
          <img src="./images/3.png" alt="calça wide leg" class="photo">

            <div class="caption">
              CALÇA FLARE
              <p></p>
              <P></P>
              
             <h4>Varejo -- R$ 129,90 <br> Atacado/5 peças -- R$ 99,90</h4>
            -----

            </div>
         </div>

         <!-- produto blusas -->

         <div class="polaroid">
          <img src="./images/4.png" alt="calça wide leg" class="photo">

            <div class="caption">
              BLUSA GOLA ALTA COM BUTÕES
              <p></p>
              <P></P>
              
             <h4>Varejo -- R$ 99,90 <br> Atacado/5 peças -- R$ 69,90</h4>
            -----

            </div>
         </div>

         <div class="polaroid">
          <img src="./images/5.png" alt="calça wide leg" class="photo">

            <div class="caption">
              BLUSA EM ALFAIATARIA GOLA ALTA
              <p></p>
              <P></P>
              
             <h4>Varejo -- R$ 109,90 <br> Atacado/5 peças -- R$ 89,90</h4>
            -----

            </div>
         </div>

         <div class="polaroid">
          <img src="./images/6.png" alt="calça wide leg" class="photo">

            <div class="caption">
              VESTIDO FLORAL MANGAS BUFANTES
              <p></p>
              <P></P>
              
             <h4>Varejo -- R$ 119,90 <br> Atacado/5 peças -- R$ 89,90</h4>
            -----
             

            </div>
         </div>

         <!-- peças variadas -->

         <div class="polaroid">
          <img src="./images/7.png" alt="calça wide leg" class="photo">

            <div class="caption">
              BLAZER EM LINHO   
              <p></p>
              <P></P>
              
             <h4>Varejo -- R$ 199,00 <br> Atacado/5 peças -- R$ 129,00</h4>
            -----
            </div>
            
         </div>

         <div class="polaroid">
          <img src="./images/8.png" alt="calça wide leg" class="photo">

            <div class="caption">
              VESTIDO MIDI EM ALFAIATARIA 
              <p></p>
              <P></P>
              
             <h4>Varejo -- R$ 149,90 <br> Atacado/5 peças -- R$ 99,90</h4>
            -----

            </div>
         </div>

         <div class="polaroid">
          <img src="./images/9.png" alt="calça wide leg" class="photo">

            <div class="caption">
              VESTIDO FASHION PINK
              <p></p>
              <P></P>
              
             <h4>Varejo -- R$ 219,90 <br> Atacado/5 peças -- R$ 149,90</h4>
            -----

            </div>
         </div>
        </div>

        <div class="gratis">

        </div>

        <div class="novi">
          <p id="insta">Siga @samstyle </p>
          <br>
          FIQUE POR DENTRO 
        </div>
<!-- formulário -->
        <footer>
          <div class="container-footer">
            <div class="row-footer">
              <!-- footer col -->
              <div class="footer-col">
              <h4>Empresa</h4>
              <ul>
                <li><a href="">Quem somos</a></li>
                <li><a href="">nossos serviços</a></li>
                <li><a href="">política de privacidade</a></li>
               
              </ul>
             </div>
             <!-- fim do footer -->
             <!-- footer col -->
             <div class="footer-col">
              <h4>Obter ajuda</h4>
              <ul>
                <li><a href="">FAQ</a></li>
                <li><a href="">transporte</a></li>
                <li><a href="">devoluções</a></li>
                <li><a href="">status de pedido</a></li>
                <li><a href="">opções de pagamentos</a></li>

              </ul>
             </div>
             <!-- fim do footer -->

             <!-- footer col -->
             <div class="footer-col">
              <h4>Loja online</h4>
              <ul>
                
                <li><a href="">telefones</a></li>
                <li><a href="">endereços</a></li>
              </ul>
             </div>
             <!-- fim do footer -->
             
             <!-- footer col -->
             <div class="footer-col">
              <h4></h4>
              <div class="form-sub">
                <form>
                  <input type="text" placeholder="O que deseja?" required>
                  <button>Enviar</button>
                  
                </form>
              </div>
              <div class="registro">
                 <div id="formu">
                  <a id="registrar" href="http://127.0.0.1:5500/login.html">Faça login ou cadastre-se</a></li>
                </div>   
              </div>
              <!-- fim do sub -->
              <div class="medias-sociais">
                <a href=""> <i class="fa fa-facebook"></i></a>
                <a href=""> <i class="fa fa-instagram"></i></a>
                <a href=""> <i class="fa fa-twitter"></i></a>
              </div>
             </div>
             <!-- fim do footer -->
            </div>

          </div>



        </footer>
        
        <main>
          
            <script src="mobile-navbar.js"></script>
        </main>
        
</body>
</html>